[pytest]
# Test file discovery pattern (default is test_*.py)
python_files = test_*.py

# Test function discovery pattern (default is test_)
python_functions = test_

# Directories to search for specific folder tests , default is the current directory(.)
testpaths = .

# Add custom markers to categorize tests
markers =
    slow: marks tests as slow (useful for selective test runs)
    smoke: marks tests as smoke tests

# Disable warning output
filterwarnings =
    ignore::DeprecationWarning

# Set verbosity level (default is 0, can be -1 for less output or higher values for more output)
# -vv for more verbose output
# -q for less verbose output
addopts = -vv

# Plugins configuration (if you have any pytest plugins)
# e.g., pytest-cov for code coverage
# addopts = --cov=my_module --cov-report=html

# Configuration for specific plugins (if applicable)
# e.g., pytest-cov options
# [pytest-cov]
# source = .
# omit = test_*.py

# Example custom pytest options
# [pytest]
# custom_option = value
